
false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'alternative': 1, 'minimum': 1, 'tax': 1, 'was': 1, 'never': 1, 'intended': 1, 'to': 1, 'hit': 1, 'people': 1, 'in': 1, 'middle': 1, 'income': 1, 'upper': 1, 'it': 1, 'meant': 1, 'for': 1, 'who': 1, 'are': 1, 'rich': 1, 'and': 1, 'evading': 1, 'taxes': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'residents': 1, 'of': 1, 'texas': 1, 'and': 1, 'san': 1, 'antonio': 1, 'can': 1, 'be': 1, 'fired': 1, 'or': 1, 'denied': 1, 'jobs': 1, 'because': 1, 'they': 1, 'are': 1, 'gay': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'failings': 1, 'in': 1, 'our': 1, 'civil': 1, 'service': 1, 'are': 1, 'encouraged': 1, 'by': 1, 'a': 1, 'system': 1, 'that': 1, 'makes': 1, 'it': 1, 'very': 1, 'difficult': 1, 'to': 1, 'fire': 1, 'someone': 1, 'even': 1, 'for': 1, 'gross': 1, 'misconduct': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'': 1, 'mary': 1, 'burkes': 1, 'company': 1, 'trek': 1, 'bicycles': 1, 'makes': 1, '99': 1, 'of': 1, 'their': 1, 'bikes': 1, 'overseas': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'poverty': 1, 'among': 1, 'americans': 1, '65': 1, 'and': 1, 'over': 1, 'is': 1, 'statistically': 1, 'unchanged': 1, 'in': 1, 'recent': 1, 'years': 1, 'because': 1, 'of': 1, 'social': 1, 'security': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'many': 1, 'uninsured': 1, 'americans': 1, 'are': 1, 'young': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'during': 1, 'a': 1, 'town': 1, 'hall': 1, 'meeting': 1, 'on': 1, 'health': 1, 'care': 1, 'abc': 1, 'didn': 1, 't': 1, 'even': 1, 'allow': 1, 'ads': 1, 'that': 1, 'opposed': 1, 'the': 1, 'president': 1, 's': 1, 'plan': 1, 'to': 1, 'be': 1, 'aired': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'texas': 1, 'has': 1, 'one': 1, 'state': 1, 'inspector': 1, 'for': 1, 'every': 1, '4': 1, '500': 1, 'oil': 1, 'and': 1, 'gas': 1, 'wells': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'obama': 1, 'administration': 1, 'has': 1, 'been': 1, 'raising': 1, 'taxes': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'boeing': 1, 'is': 1, 'building': 1, 'a': 1, 'brand': 1, 'new': 1, '747': 1, 'air': 1, 'force': 1, 'one': 1, 'for': 1, 'future': 1, 'presidents': 1, 'but': 1, 'costs': 1, 'are': 1, 'out': 1, 'of': 1, 'control': 1, 'more': 1, 'than': 1, '4': 1, 'billion': 1, 'cancel': 1, 'order': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, '2015': 1, 'legislature': 1, 'passed': 1, 'fewest': 1, 'laws': 1, 'in': 1, '20': 1, 'years': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'he': 1, 'cut': 1, 'the': 1, 'budget': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'georgia': 1, 'has': 1, 'the': 1, 'countrys': 1, 'second': 1, 'highest': 1, 'number': 1, 'of': 1, 'fraudulent': 1, 'tax': 1, 'refund': 1, 'claims': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'big': 1, 'soda': 1, 'has': 1, 'a': 1, 'lot': 1, 'of': 1, 'money': 1, 'they': 1, 'make': 1, 'profit': 1, 'off': 1, 'their': 1, 'product': 1, 'and': 1, 'market': 1, 'in': 1, 'neighborhoods': 1, 'that': 1, 'suffer': 1, 'from': 1, 'these': 1, 'very': 1, 'things': 1, 'were': 1, 'trying': 1, 'to': 1, 'cure': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'that': 1, '500': 1, '000': 1, 'federal': 1, 'workers': 1, 'one': 1, 'fourth': 1, 'of': 1, 'the': 1, 'workforce': 1, 'make': 1, 'more': 1, 'than': 1, '100': 1, 'a': 1, 'year': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'im': 1, 'the': 1, 'only': 1, 'candidate': 1, 'for': 1, 'milwaukee': 1, 'county': 1, 'executive': 1, 'that': 1, 'has': 1, 'voted': 1, 'against': 1, 'increasing': 1, 'government': 1, 'pensions': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'light': 1, 'rail': 1, 'does': 1, 'not': 1, 'reduce': 1, 'congestion': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'elena': 1, 'kagan': 1, 'has': 1, 'published': 1, 'five': 1, 'scholarly': 1, 'review': 1, 'articles': 1, 'mostly': 1, 'on': 1, 'administrative': 1, 'law': 1, 'and': 1, 'the': 1, 'first': 1, 'amendment': 1, 'these': 1, 'were': 1, 'technical': 1, 'procedural': 1, 'issues': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'united': 1, 'states': 1, 'invented': 1, 'community': 1, 'college': 1, 'nobody': 1, 'else': 1, 'had': 1, 'ever': 1, 'done': 1, 'anything': 1, 'like': 1, 'it': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'corporate': 1, 'tax': 1, 'holidays': 1, 'pushed': 1, 'by': 1, 'presidents': 1, 'john': 1, 'f': 1, 'kennedy': 1, 'and': 1, 'george': 1, 'w': 1, 'bush': 1, 'brought': 1, 'billions': 1, 'of': 1, 'dollars': 1, 'back': 1, 'into': 1, 'the': 1, 'united': 1, 'states': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'that': 1, 'before': 1, 'health': 1, 'care': 1, 'reform': 1, 'one': 1, 'of': 1, 'every': 1, 'three': 1, 'dollars': 1, 'spent': 1, 'more': 1, 'than': 1, '800': 1, 'billion': 1, 'a': 1, 'year': 1, 'didnt': 1, 'go': 1, 'for': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'christian': 1, 'coalition': 1, 'gave': 1, 'adam': 1, 'hasner': 1, 'an': 1, 'f': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'john': 1, 'mccain': 1, 'began': 1, 'his': 1, 'career': 1, 'in': 1, 'washington': 1, 'as': 1, 'a': 1, 'lobbyist': 1, 'when': 1, 'he': 1, 'was': 1, 'appointed': 1, '1976': 1, 'the': 1, 'navy': 1, 's': 1, 'liaison': 1, 'to': 1, 'united': 1, 'states': 1, 'senate': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'russ': 1, 'feingold': 1, 'formed': 1, 'his': 1, 'own': 1, 'political': 1, 'group': 1, 'to': 1, 'pay': 1, 'himself': 1, 'and': 1, 'staff': 1, 'millions': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'why': 1, 'are': 1, 'muslim': 1, 'armies': 1, 'so': 1, 'useless': 1, 'against': 1, 'isis': 1, 'there': 1, '20': 1, '000': 1, 'or': 1, '30': 1, 'fighters': 1, 'the': 1, 'countries': 1, 'surrounding': 1, 'have': 1, 'totaling': 1, '5': 1, 'million': 1, 'people': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'carbon': 1, 'monoxide': 1, 'is': 1, 'still': 1, 'employed': 1, 'to': 1, 'euthanize': 1, 'dogs': 1, 'and': 1, 'cats': 1, 'in': 1, '29': 1, 'texas': 1, 'animal': 1, 'shelters': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'i': 1, 'cut': 1, 'state': 1, 'spending': 1, 'more': 1, 'than': 1, 'anybody': 1, 'in': 1, 'the': 1, '2016': 1, 'gop': 1, 'field': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'republican': 1, 'party': 1, 'has': 1, '21': 1, 'percent': 1, 'id': 1, 'and': 1, 'shrinking': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'crimea': 1, 'was': 1, 'part': 1, 'of': 1, 'russia': 1, 'until': 1, '1954': 1, 'when': 1, 'it': 1, 'given': 1, 'to': 1, 'the': 1, 'soviet': 1, 'republic': 1, 'ukraine': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'nearly': 1, 'one': 1, 'in': 1, 'four': 1, 'people': 1, 'their': 1, 'prime': 1, 'working': 1, 'years': 1, 'are': 1, 'not': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'a': 1, 'little': 1, 'less': 1, 'than': 1, '50': 1, 'percent': 1, 'of': 1, 'the': 1, 'people': 1, 'in': 1, 'this': 1, 'country': 1, 'depend': 1, 'on': 1, 'some': 1, 'form': 1, 'federal': 1, 'payment': 1, 'government': 1, 'benefit': 1, 'to': 1, 'help': 1, 'provide': 1, 'for': 1, 'them': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'a': 1, 'loophole': 1, 'still': 1, 'exists': 1, 'which': 1, 'allows': 1, 'members': 1, 'of': 1, 'congress': 1, 'and': 1, 'high': 1, 'powered': 1, 'executive': 1, 'branch': 1, 'appointees': 1, 'to': 1, 'exploit': 1, 'insider': 1, 'knowledge': 1, 'the': 1, 'financial': 1, 'industry': 1, 'in': 1, 'order': 1, 'turn': 1, 'personal': 1, 'profit': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'there': 1, 'are': 1, 'approximately': 1, '20': 1, '000': 1, 'annual': 1, 'gun': 1, 'purchases': 1, 'in': 1, 'rhode': 1, 'island': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'the': 1, 'university': 1, 'of': 1, 'texas': 1, 'can': 1, 'afford': 1, 'to': 1, 'build': 1, 'a': 1, 'medical': 1, 'school': 1, 'because': 1, 'it': 1, 'has': 1, '7': 1, 'billion': 1, 'endowment': 1, 'and': 1, 'its': 1, 'football': 1, 'program': 1, 'had': 1, '50': 1, 'million': 1, 'profit': 1, 'last': 1, 'year': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'by': 1, 'declaring': 1, 'that': 1, 'pluto': 1, 'was': 1, 'no': 1, 'longer': 1, 'a': 1, 'planet': 1, 'the': 1, 'international': 1, 'astronomical': 1, 'union': 1, 'put': 1, 'into': 1, 'place': 1, 'planetary': 1, 'definition': 1, 'would': 1, 'have': 1, 'even': 1, 'declassified': 1, 'earth': 1, 'as': 1, 'if': 1, 'it': 1, 'existed': 1, 'far': 1, 'from': 1, 'sun': 1, 'does': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'there': 1, 'are': 1, 'probably': 1, '2': 1, 'million': 1, 'it': 1, 'could': 1, 'be': 1, 'even': 1, '3': 1, 'criminal': 1, 'immigrants': 1, 'in': 1, 'the': 1, 'country': 1, 'illegally': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'president': 1, 'barack': 1, 'obama': 1, 'released': 1, 'a': 1, 'statement': 1, 'on': 1, 'the': 1, 'death': 1, 'of': 1, 'brother': 1, 'robin': 1, 'williams': 1, 'before': 1, 'michael': 1, 'brown': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'i': 1, 'became': 1, 'a': 1, 'republican': 1, 'sooner': 1, 'in': 1, 'my': 1, 'life': 1, 'than': 1, 'ronald': 1, 'reagan': 1, 'did': 1, 'his': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'the': 1, 'governor': 1, 'took': 1, 'away': 1, 'a': 1, 'billion': 1, 'dollars': 1, 'of': 1, 'rebates': 1, 'so': 1, 'in': 1, 'real': 1, 'our': 1, 'property': 1, 'taxes': 1, 'have': 1, 'gone': 1, 'up': 1, '20': 1, 'percent': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'i': 1, 'just': 1, 'want': 1, 'to': 1, 'assure': 1, 'you': 1, 'were': 1, 'not': 1, 'talking': 1, 'about': 1, 'cutting': 1, 'medicare': 1, 'benefits': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'no': 1, 'member': 1, 'of': 1, 'the': 1, 'american': 1, 'public': 1, 'has': 1, 'ever': 1, 'been': 1, 'killed': 1, 'by': 1, 'commercial': 1, 'nuclear': 1, 'power': 1, 'a': 1, 'record': 1, 'unmatched': 1, 'other': 1, 'fuels': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'there': 1, 'are': 1, 'only': 1, 'four': 1, 'countries': 1, 'in': 1, 'the': 1, 'world': 1, 'that': 1, 'legalize': 1, 'abortion': 1, 'after': 1, 'five': 1, 'months': 1, 'china': 1, 'north': 1, 'korea': 1, 'canada': 1, 'and': 1, 'u': 1, 's': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'first': 1, 'he': 1, 'obama': 1, 'opposed': 1, 'the': 1, 'surge': 1, 'then': 1, 'confidently': 1, 'predicted': 1, 'that': 1, 'it': 1, 'would': 1, 'fail': 1, 'tried': 1, 'to': 1, 'prevent': 1, 'funding': 1, 'for': 1, 'troops': 1, 'who': 1, 'carried': 1, 'out': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'currently': 1, 'florida': 1, 'is': 1, 'one': 1, 'of': 1, 'only': 1, 'five': 1, 'states': 1, 'in': 1, 'the': 1, 'nation': 1, 'that': 1, 'prohibit': 1, 'citizens': 1, 'from': 1, 'buying': 1, 'electricity': 1, 'companies': 1, 'will': 1, 'put': 1, 'solar': 1, 'panels': 1, 'on': 1, 'your': 1, 'home': 1, 'or': 1, 'business': 1, '': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'tom': 1, 'cotton': 1, 'voted': 1, 'to': 1, 'turn': 1, 'medicare': 1, 'into': 1, 'a': 1, 'voucher': 1, 'system': 1, '': 1}
