
false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'alternative': 1, 'minimum': 1, 'tax': 1, 'was': 1, 'never': 1, 'intended': 1, 'to': 1, 'hit': 1, 'people': 1, 'in': 1, 'middle': 1, 'income': 1, ',': 1, 'upper': 1, '.': 1, 'it': 1, 'meant': 1, 'for': 1, 'who': 1, 'are': 1, 'rich': 1, 'and': 1, 'evading': 1, 'taxes': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'residents': 1, 'of': 1, 'texas': 1, 'and': 1, 'san': 1, 'antonio': 1, 'can': 1, 'be': 1, 'fired': 1, 'or': 1, 'denied': 1, 'jobs': 1, 'because': 1, 'they': 1, 'are': 1, 'gay': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'failings': 1, 'in': 1, 'our': 1, 'civil': 1, 'service': 1, 'are': 1, 'encouraged': 1, 'by': 1, 'a': 1, 'system': 1, 'that': 1, 'makes': 1, 'it': 1, 'very': 1, 'difficult': 1, 'to': 1, 'fire': 1, 'someone': 1, 'even': 1, 'for': 1, 'gross': 1, 'misconduct': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'(': 1, 'mary': 1, ')': 1, 'burkes': 1, 'company': 1, ',': 1, 'trek': 1, 'bicycles': 1, 'makes': 1, '99%': 1, 'of': 1, 'their': 1, 'bikes': 1, 'overseas': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'during': 1, 'a': 1, 'town': 1, 'hall': 1, 'meeting': 1, 'on': 1, 'health': 1, 'care': 1, ',': 1, '"': 1, 'abc': 1, 'didn': 1, "'": 1, 't': 1, 'even': 1, 'allow': 1, 'ads': 1, 'that': 1, 'opposed': 1, 'the': 1, 'president': 1, 's': 1, 'plan': 1, 'to': 1, 'be': 1, 'aired': 1, '."': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'obama': 1, 'administration': 1, 'has': 1, 'been': 1, 'raising': 1, 'taxes': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'boeing': 1, 'is': 1, 'building': 1, 'a': 1, 'brand': 1, 'new': 1, '747': 1, 'air': 1, 'force': 1, 'one': 1, 'for': 1, 'future': 1, 'presidents': 1, ',': 1, 'but': 1, 'costs': 1, 'are': 1, 'out': 1, 'of': 1, 'control': 1, 'more': 1, 'than': 1, '$4': 1, 'billion': 1, '.': 1, 'cancel': 1, 'order': 1, '!': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, '2015': 1, 'legislature': 1, 'passed': 1, 'fewest': 1, 'laws': 1, 'in': 1, '20': 1, 'years': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'big': 1, 'soda': 1, 'has': 1, 'a': 1, 'lot': 1, 'of': 1, 'money': 1, '.': 1, 'they': 1, 'make': 1, 'profit': 1, 'off': 1, 'their': 1, 'product': 1, 'and': 1, 'market': 1, 'in': 1, 'neighborhoods': 1, 'that': 1, 'suffer': 1, 'from': 1, 'these': 1, 'very': 1, 'things': 1, 'were': 1, 'trying': 1, 'to': 1, 'cure': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'im': 1, 'the': 1, 'only': 1, 'candidate': 1, 'for': 1, 'milwaukee': 1, 'county': 1, 'executive': 1, 'that': 1, 'has': 1, 'voted': 1, 'against': 1, 'increasing': 1, 'government': 1, 'pensions': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'light': 1, 'rail': 1, 'does': 1, 'not': 1, 'reduce': 1, 'congestion': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'elena': 1, 'kagan': 1, 'has': 1, 'published': 1, 'five': 1, 'scholarly': 1, 'review': 1, 'articles': 1, ',': 1, 'mostly': 1, 'on': 1, 'administrative': 1, 'law': 1, 'and': 1, 'the': 1, 'first': 1, 'amendment': 1, '.': 1, 'these': 1, 'were': 1, 'technical': 1, 'procedural': 1, 'issues': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'united': 1, 'states': 1, 'invented': 1, 'community': 1, 'college': 1, '.': 1, 'nobody': 1, 'else': 1, 'had': 1, 'ever': 1, 'done': 1, 'anything': 1, 'like': 1, 'it': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'milwaukee': 1, 'is': 1, 'the': 1, 'most': 1, 'segregated': 1, 'city': 1, 'in': 1, 'america': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'christian': 1, 'coalition': 1, 'gave': 1, '(': 1, 'adam': 1, ')': 1, 'hasner': 1, 'an': 1, 'f': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'russ': 1, 'feingold': 1, 'formed': 1, 'his': 1, 'own': 1, 'political': 1, 'group': 1, 'to': 1, 'pay': 1, 'himself': 1, 'and': 1, 'staff': 1, 'millions': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'why': 1, 'are': 1, 'muslim': 1, 'armies': 1, 'so': 1, 'useless': 1, 'against': 1, 'isis': 1, '?': 1, '...': 1, 'there': 1, '20': 1, ',': 1, '000': 1, 'or': 1, '30': 1, '(': 1, 'fighters': 1, ').': 1, 'the': 1, 'countries': 1, 'surrounding': 1, 'have': 1, 'totaling': 1, '5': 1, 'million': 1, 'people': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'carbon': 1, 'monoxide': 1, 'is': 1, 'still': 1, 'employed': 1, 'to': 1, 'euthanize': 1, 'dogs': 1, 'and': 1, 'cats': 1, 'in': 1, '29': 1, 'texas': 1, 'animal': 1, 'shelters': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'john': 1, 'mccain': 1, 'wants': 1, 'to': 1, '"': 1, 'give': 1, 'oil': 1, 'companies': 1, 'another': 1, '$4-billion': 1, 'in': 1, 'tax': 1, 'breaks': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'i': 1, 'cut': 1, 'state': 1, 'spending': 1, 'more': 1, 'than': 1, 'anybody': 1, '(': 1, 'in': 1, 'the': 1, '2016': 1, 'gop': 1, 'field': 1, ').': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'crimea': 1, 'was': 1, 'part': 1, 'of': 1, 'russia': 1, 'until': 1, '1954': 1, ',': 1, 'when': 1, 'it': 1, 'given': 1, 'to': 1, 'the': 1, 'soviet': 1, 'republic': 1, 'ukraine': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'nearly': 1, 'one': 1, 'in': 1, 'four': 1, 'people': 1, 'their': 1, 'prime': 1, 'working': 1, 'years': 1, 'are': 1, 'not': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'texas': 1, 'prosecutor': 1, 'rosemary': 1, 'lehmberg': 1, 'purchased': 1, '72': 1, 'bottles': 1, 'of': 1, 'vodka': 1, 'in': 1, 'just': 1, 'one': 1, 'store': 1, 'alone': 1, ',': 1, 'over': 1, 'a': 1, 'year': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'there': 1, 'are': 1, 'probably': 1, '2': 1, 'million': 1, ',': 1, 'it': 1, 'could': 1, 'be': 1, 'even': 1, '3': 1, 'criminal': 1, 'immigrants': 1, 'in': 1, 'the': 1, 'country': 1, 'illegally': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'president': 1, 'barack': 1, 'obama': 1, 'released': 1, 'a': 1, 'statement': 1, 'on': 1, 'the': 1, 'death': 1, 'of': 1, 'brother': 1, 'robin': 1, 'williams': 1, 'before': 1, '...': 1, 'michael': 1, 'brown': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'i': 1, 'became': 1, 'a': 1, 'republican': 1, 'sooner': 1, 'in': 1, 'my': 1, 'life': 1, 'than': 1, 'ronald': 1, 'reagan': 1, 'did': 1, 'his': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'the': 1, 'governor': 1, 'took': 1, 'away': 1, 'a': 1, 'billion': 1, 'dollars': 1, 'of': 1, 'rebates': 1, ',': 1, 'so': 1, 'in': 1, 'real': 1, 'our': 1, 'property': 1, 'taxes': 1, 'have': 1, 'gone': 1, 'up': 1, '20': 1, 'percent': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'in': 1, 'chicago': 1, ',': 1, 'we': 1, 'take': 1, 'more': 1, 'guns': 1, 'off': 1, 'the': 1, 'streets': 1, 'than': 1, 'new': 1, 'york': 1, 'or': 1, 'l': 1, '.': 1, 'a': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'today': 1, 'we': 1, 'stand': 1, 'as': 1, 'the': 1, 'highest-performing': 1, 'urban': 1, 'school': 1, 'district': 1, 'in': 1, 'america': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'i': 1, 'just': 1, 'want': 1, 'to': 1, 'assure': 1, '[you]': 1, 'were': 1, 'not': 1, 'talking': 1, 'about': 1, 'cutting': 1, 'medicare': 1, 'benefits': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'when': 1, 'we': 1, 'had': 1, 'a': 1, 'conservative': 1, 'republican': 1, 'president': 1, 'were': 1, 'losing': 1, '750': 1, ',': 1, '000': 1, 'jobs': 1, 'month': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'no': 1, 'member': 1, 'of': 1, 'the': 1, 'american': 1, 'public': 1, 'has': 1, 'ever': 1, 'been': 1, 'killed': 1, 'by': 1, 'commercial': 1, 'nuclear': 1, 'power': 1, 'a': 1, 'record': 1, 'unmatched': 1, 'other': 1, 'fuels': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'people': 1, 'in': 1, 'massachusetts': 1, 'like': 1, '(': 1, 'state': 1, 'health': 1, 'care': 1, 'plan': 1, ')': 1, 'by': 1, 'about': 1, 'a': 1, '3-1': 1, 'margin': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'the': 1, 'obama': 1, 'administration': 1, 'will': 1, 'no': 1, 'longer': 1, 'enforce': 1, 'defense': 1, 'of': 1, 'marriage': 1, 'act': 1, '(': 1, 'doma': 1, ').': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'first': 1, ',': 1, 'he': 1, '(': 1, 'obama': 1, ')': 1, 'opposed': 1, 'the': 1, 'surge': 1, '.': 1, 'then': 1, 'confidently': 1, 'predicted': 1, 'that': 1, 'it': 1, 'would': 1, 'fail': 1, 'tried': 1, 'to': 1, 'prevent': 1, 'funding': 1, 'for': 1, 'troops': 1, 'who': 1, 'carried': 1, 'out': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'tom': 1, 'cotton': 1, 'voted': 1, 'to': 1, 'turn': 1, 'medicare': 1, 'into': 1, 'a': 1, 'voucher': 1, 'system': 1, '.': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'by': 1, 'age': 1, '65': 1, ',': 1, 'the': 1, 'average': 1, 'woman': 1, 'will': 1, 'have': 1, 'lost': 1, '$431': 1, '000': 1, 'throughout': 1, 'her': 1, 'working': 1, 'career': 1, 'was': 1, 'a': 1, 'result': 1, 'of': 1, 'pay': 1, 'gap': 1, '.': 1}
