
false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'alternative': 1, 'minimum': 1, 'tax': 1, 'was': 1, 'never': 1, 'intended': 1, 'to': 1, 'hit': 1, 'people': 1, 'in': 1, 'middle': 1, 'income': 1, ',': 1, 'upper': 1, '.': 1, 'it': 1, 'meant': 1, 'for': 1, 'who': 1, 'are': 1, 'rich': 1, 'and': 1, 'evading': 1, 'taxes': 1, '69': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'failings': 1, 'in': 1, 'our': 1, 'civil': 1, 'service': 1, 'are': 1, 'encouraged': 1, 'by': 1, 'a': 1, 'system': 1, 'that': 1, 'makes': 1, 'it': 1, 'very': 1, 'difficult': 1, 'to': 1, 'fire': 1, 'someone': 1, 'even': 1, 'for': 1, 'gross': 1, 'misconduct': 1, '.': 1, '31': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'(': 1, 'mary': 1, ')': 1, 'burkes': 1, 'company': 1, ',': 1, 'trek': 1, 'bicycles': 1, 'makes': 1, '99%': 1, 'of': 1, 'their': 1, 'bikes': 1, 'overseas': 1, '.': 1, '32': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'during': 1, 'a': 1, 'town': 1, 'hall': 1, 'meeting': 1, 'on': 1, 'health': 1, 'care': 1, ',': 1, '"': 1, 'abc': 1, 'didn': 1, "'": 1, 't': 1, 'even': 1, 'allow': 1, 'ads': 1, 'that': 1, 'opposed': 1, 'the': 1, 'president': 1, 's': 1, 'plan': 1, 'to': 1, 'be': 1, 'aired': 1, '."': 1, '1': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'boeing': 1, 'is': 1, 'building': 1, 'a': 1, 'brand': 1, 'new': 1, '747': 1, 'air': 1, 'force': 1, 'one': 1, 'for': 1, 'future': 1, 'presidents': 1, ',': 1, 'but': 1, 'costs': 1, 'are': 1, 'out': 1, 'of': 1, 'control': 1, 'more': 1, 'than': 1, '$4': 1, 'billion': 1, '.': 1, 'cancel': 1, 'order': 1, '!': 1, '51': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, '2015': 1, 'legislature': 1, 'passed': 1, 'fewest': 1, 'laws': 1, 'in': 1, '20': 1, 'years': 1, '.': 1, '8': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'big': 1, 'soda': 1, 'has': 1, 'a': 1, 'lot': 1, 'of': 1, 'money': 1, '.': 1, 'they': 1, 'make': 1, 'profit': 1, 'off': 1, 'their': 1, 'product': 1, 'and': 1, 'market': 1, 'in': 1, 'neighborhoods': 1, 'that': 1, 'suffer': 1, 'from': 1, 'these': 1, 'very': 1, 'things': 1, 'were': 1, 'trying': 1, 'to': 1, 'cure': 1, '1': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'im': 1, 'the': 1, 'only': 1, 'candidate': 1, 'for': 1, 'milwaukee': 1, 'county': 1, 'executive': 1, 'that': 1, 'has': 1, 'voted': 1, 'against': 1, 'increasing': 1, 'government': 1, 'pensions': 1, '.': 1, '0': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'light': 1, 'rail': 1, 'does': 1, 'not': 1, 'reduce': 1, 'congestion': 1, '.': 1, '2': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'milwaukee': 1, 'is': 1, 'the': 1, 'most': 1, 'segregated': 1, 'city': 1, 'in': 1, 'america': 1, '.': 1, '0': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'christian': 1, 'coalition': 1, 'gave': 1, '(': 1, 'adam': 1, ')': 1, 'hasner': 1, 'an': 1, 'f': 1, '.': 1, '6': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'russ': 1, 'feingold': 1, 'formed': 1, 'his': 1, 'own': 1, 'political': 1, 'group': 1, 'to': 1, 'pay': 1, 'himself': 1, 'and': 1, 'staff': 1, 'millions': 1, '.': 1, '2': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'why': 1, 'are': 1, 'muslim': 1, 'armies': 1, 'so': 1, 'useless': 1, 'against': 1, 'isis': 1, '?': 1, '...': 1, 'there': 1, '20': 1, ',': 1, '000': 1, 'or': 1, '30': 1, '(': 1, 'fighters': 1, ').': 1, 'the': 1, 'countries': 1, 'surrounding': 1, 'have': 1, 'totaling': 1, '5': 1, 'million': 1, 'people': 1, '.': 1, '1': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'carbon': 1, 'monoxide': 1, 'is': 1, 'still': 1, 'employed': 1, 'to': 1, 'euthanize': 1, 'dogs': 1, 'and': 1, 'cats': 1, 'in': 1, '29': 1, 'texas': 1, 'animal': 1, 'shelters': 1, '.': 1, '0': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'i': 1, 'cut': 1, 'state': 1, 'spending': 1, 'more': 1, 'than': 1, 'anybody': 1, '(': 1, 'in': 1, 'the': 1, '2016': 1, 'gop': 1, 'field': 1, ').': 1, '17': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'nearly': 1, 'one': 1, 'in': 1, 'four': 1, 'people': 1, 'their': 1, 'prime': 1, 'working': 1, 'years': 1, 'are': 1, 'not': 1, '.': 1, '51': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'texas': 1, 'prosecutor': 1, 'rosemary': 1, 'lehmberg': 1, 'purchased': 1, '72': 1, 'bottles': 1, 'of': 1, 'vodka': 1, 'in': 1, 'just': 1, 'one': 1, 'store': 1, 'alone': 1, ',': 1, 'over': 1, 'a': 1, 'year': 1, '.': 1, '9': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'there': 1, 'are': 1, 'probably': 1, '2': 1, 'million': 1, ',': 1, 'it': 1, 'could': 1, 'be': 1, 'even': 1, '3': 1, 'criminal': 1, 'immigrants': 1, 'in': 1, 'the': 1, 'country': 1, 'illegally': 1, '.': 1, '51': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'president': 1, 'barack': 1, 'obama': 1, 'released': 1, 'a': 1, 'statement': 1, 'on': 1, 'the': 1, 'death': 1, 'of': 1, 'brother': 1, 'robin': 1, 'williams': 1, 'before': 1, '...': 1, 'michael': 1, 'brown': 1, '.': 1, '0': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'i': 1, 'became': 1, 'a': 1, 'republican': 1, 'sooner': 1, 'in': 1, 'my': 1, 'life': 1, 'than': 1, 'ronald': 1, 'reagan': 1, 'did': 1, 'his': 1, '.': 1, '42': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'the': 1, 'governor': 1, 'took': 1, 'away': 1, 'a': 1, 'billion': 1, 'dollars': 1, 'of': 1, 'rebates': 1, ',': 1, 'so': 1, 'in': 1, 'real': 1, 'our': 1, 'property': 1, 'taxes': 1, 'have': 1, 'gone': 1, 'up': 1, '20': 1, 'percent': 1, '.': 1, '1': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'today': 1, 'we': 1, 'stand': 1, 'as': 1, 'the': 1, 'highest-performing': 1, 'urban': 1, 'school': 1, 'district': 1, 'in': 1, 'america': 1, '.': 1, '1': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'the': 1, 'cbo': 1, 'found': 1, 'that': 1, 'house': 1, 'republican': 1, 'health': 1, 'care': 1, 'plan': 1, 'would': 1, 'lower': 1, 'premiums': 1, 'by': 1, '"': 1, 'up': 1, 'to': 1, 'about': 1, '10': 1, 'percent': 1, 'and': 1, ',': 1, 'for': 1, 'purchasers': 1, 'in': 1, 'individual': 1, 'market': 1, 'those': 1, 'cost': 1, 'savings': 1, 'could': 1, 'even': 1, 'be': 1, 'higher': 1, '."': 1, '0': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'i': 1, 'just': 1, 'want': 1, 'to': 1, 'assure': 1, '[you]': 1, 'were': 1, 'not': 1, 'talking': 1, 'about': 1, 'cutting': 1, 'medicare': 1, 'benefits': 1, '.': 1, '160': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'when': 1, 'we': 1, 'had': 1, 'a': 1, 'conservative': 1, 'republican': 1, 'president': 1, 'were': 1, 'losing': 1, '750': 1, ',': 1, '000': 1, 'jobs': 1, 'month': 1, '.': 1, '8': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'mitt': 1, 'romney': 1, 'gave': 1, 'away': 1, 'his': 1, 'fathers': 1, 'inheritance': 1, '.': 1, '8': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'says': 1, 'tom': 1, 'cotton': 1, 'voted': 1, 'to': 1, 'turn': 1, 'medicare': 1, 'into': 1, 'a': 1, 'voucher': 1, 'system': 1, '.': 1, '0': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'federal': 1, 'spending': 1, 'is': 1, 'all': 1, 'discretionary': 1, ',': 1, 'other': 1, 'than': 1, 'interest': 1, 'on': 1, 'the': 1, 'national': 1, 'debt': 1, '.': 1, 'social': 1, 'security': 1, 'we': 1, 'have': 1, 'discretion': 1, 'to': 1, 'change': 1, 'law': 1, 'same': 1, 'true': 1, 'with': 1, 'medicare': 1, 'and': 1, 'medicaid': 1, '3': 1}

false negative => predicted: FAKE => ground truth: REAL
 {'by': 1, 'age': 1, '65': 1, ',': 1, 'the': 1, 'average': 1, 'woman': 1, 'will': 1, 'have': 1, 'lost': 1, '$431': 1, '000': 1, 'throughout': 1, 'her': 1, 'working': 1, 'career': 1, 'was': 1, 'a': 1, 'result': 1, 'of': 1, 'pay': 1, 'gap': 1, '.': 1, '0': 1}
